#Minecraft server properties
server-port=25572
server-ip=0.0.0.0
online-mode=false
spawn-protection=0
max-players=100
level-name=world
gamemode=survival
difficulty=normal
pvp=true
view-distance=10
simulation-distance=8
allow-flight=true
enable-command-block=true
motd=Survival+ - Coming Soon...

# RCON (for future monitoring)
enable-rcon=false
rcon.port=25577
rcon.password=
