══════════════════════════════════════════════════════
  AGICRAFT - БЫСТРЫЙ СТАРТ
══════════════════════════════════════════════════════

📁 УПРАВЛЯЮЩИЕ СКРИПТЫ:

1. start-with-consoles.bat
   ➜ Запускает все сервисы и открывает окна с логами
   ➜ Используйте этот скрипт для обычного запуска

2. stop-all.bat
   ➜ Останавливает все сервисы

3. status.bat
   ➜ Показывает статус всех контейнеров

4. reset-database.bat
   ➜ Полностью удаляет базу данных PostgreSQL
   ➜ ВНИМАНИЕ: Удалит все данные!

🎮 ИНТЕРАКТИВНЫЕ КОНСОЛИ (для ввода команд):

• console-lobby.bat
  ➜ Консоль Lobby сервера с возможностью ввода команд

• console-survival.bat
  ➜ Консоль Survival сервера с возможностью ввода команд

• console-airesearch.bat
  ➜ Консоль AI Research сервера с возможностью ввода команд

Примеры команд:
  lobby> list              (список игроков)
  lobby> say Hello!        (сообщение всем)
  lobby> tp Player1 0 100 0  (телепорт)
  lobby> quit              (выход из консоли)

══════════════════════════════════════════════════════

🚀 ПЕРВЫЙ ЗАПУСК:

1. База данных PostgreSQL была пересоздана
2. Запустите: start-with-consoles.bat
3. Откроются 7 окон с консолями серверов:
   - PostgreSQL Database
   - Backend API
   - Velocity Proxy
   - Lobby Server
   - Survival Server
   - AI Research Server
   - Caddy Web Server

══════════════════════════════════════════════════════

🎮 АДРЕСА ПОДКЛЮЧЕНИЯ:

Minecraft:
  • Главный вход: localhost:25565
  • AI Research (прямой): localhost:25570

Веб-сайт:
  • http://localhost
  • https://localhost (с самоподписанным сертификатом)

Локальная сеть:
  • 192.168.0.246:25565

Radmin VPN:
  • 26.151.146.93:25565

══════════════════════════════════════════════════════

🔧 POSTGRESQL - ЕДИНАЯ БАЗА ДАННЫХ:

База данных "minecraft_server" используется для:
  • LuckPerms (права доступа на всех серверах)
  • AuthMe (авторизация на Lobby, bypass для AI групп)
  • PlayerPoints (игровая валюта на Survival)
  • Backend API (веб-сайт, AgiCoins, транзакции, новости)

Параметры подключения:
  - База данных: minecraft_server
  - Пользователь: mcserver
  - Пароль: StrongPass123!

✓ Lobby сервер:
  - Режим игры: ADVENTURE
  - Nether: отключен
  - End: отключен
  - Мир: ваш подготовленный лобби

✓ Консоли открываются автоматически при запуске

══════════════════════════════════════════════════════

📝 ПРИМЕЧАНИЯ:

• Все настройки в файле .env
• Логи серверов: docker logs -f <container_name>
• Остановка: stop-all.bat или docker-compose down

🎮 КОНСОЛЬ СЕРВЕРОВ (для ввода команд):

Подключение к консоли любого сервера:
  docker attach minecraft_lobby
  docker attach minecraft_survival
  docker attach minecraft_airesearch

Отключение от консоли: Ctrl+P, Ctrl+Q (не останавливает сервер)

⚠️ Подробная инструкция: КАК_ПОДКЛЮЧИТЬСЯ_К_КОНСОЛИ.txt

══════════════════════════════════════════════════════
