NEW - 35₽
Концепция: Символический вклад. Для школьников и тех, кто хочет попробовать донат.
yamlpermissions:
  - essentials.kit.newbie (раз в 72 часа)
  - huskhomes.max.4 (4 дома вместо 3)
  - griefprevention.bonus.500 (500 блоков)
  - chestsort.use (автосортировка)
  
kit_new:
  cooldown: 72h
  items:
    - 8x Golden Apple
    - 16x Cooked Beef
    - Iron Pickaxe (Efficiency I, Unbreaking I)
    - 100 монет
    
chat:
  prefix: "&f[New]&r"
  color: "&f"
  
benefits:
  - "Белый префикс [New]"
  - "Автосортировка сундуков"
  - "+1 дом"
  - "Приоритет в очереди (минимальный)"
Для кого: Дети, студенты. Первое знакомство с донатом.

HELPER - 99₽
Концепция: Базовая поддержка сервера. Небольшие удобства.
yamlpermissions:
  - essentials.kit.helper (раз в 48 часов)
  - essentials.hat (блок на голову)
  - huskhomes.max.5 (5 домов)
  - jobs.max.2 (2 профессии)
  - chestsort.use
  
kit_helper:
  cooldown: 48h
  items:
    - 16x Golden Apple
    - 24x Cooked Beef
    - Iron Armor Set (Protection I, Unbreaking I)
    - Iron Sword (Sharpness I)
    - Diamond Pickaxe (Efficiency II)
    - 250 монет
    
chat:
  prefix: "&7[Helper]&r"
  color: "&7"
  
benefits:
  - "Серый префикс [Helper]"
  - "Команда /hat"
  - "5 домов"
  - "2 профессии одновременно"
  - "Приоритет в очереди (низкий)"
Для кого: Начинающие донатеры. Хотят чуть больше комфорта.

STARTER - 199₽
Концепция: Первый серьезный статус. Заметные удобства.
yamlpermissions:
  - essentials.kit.starter (раз в 36 часов)
  - essentials.hat
  - essentials.nick (смена ника, кулдаун 7 дней)
  - huskhomes.max.6 (6 домов)
  - jobs.max.2
  - chestsort.use
  - auctions.slots.4 (4 лота на аукционе)
  
kit_starter:
  cooldown: 36h
  items:
    - 24x Golden Apple
    - 32x Cooked Beef
    - Diamond Pickaxe (Efficiency III, Unbreaking II)
    - Diamond Sword (Sharpness II, Unbreaking II)
    - 4x Ender Pearl
    - 400 монет
    
chat:
  prefix: "&a[Starter]&r"
  color: "&a"
  
benefits:
  - "Зелёный ник и префикс"
  - "Смена ника (/nick)"
  - "6 домов"
  - "4 слота на аукционе"
  - "Приоритет в очереди (средний-низкий)"
Для кого: Регулярные игроки. Первый популярный статус.

VIP - 399₽
Концепция: Комфортная игра. Полет в приватах, veinminer для руд.
yamlpermissions:
  - essentials.kit.vip (раз в 24 часа)
  - essentials.fly (полет в своих приватах)
  - essentials.workbench (верстак командой)
  - essentials.hat
  - essentials.nick (кулдаун 3 дня)
  - huskhomes.max.8 (8 домов)
  - jobs.max.3 (3 профессии)
  - veinminer.use.ores (veinminer для руд)
  - auctions.slots.6
  - chestsort.use
  - chestsort.hotkey
  
kit_vip:
  cooldown: 24h
  items:
    - 32x Golden Apple
    - 2x Enchanted Golden Apple
    - 32x Cooked Beef
    - Diamond Armor Set (Protection III, Unbreaking III)
    - Diamond Sword (Sharpness III, Looting II, Unbreaking III)
    - Diamond Pickaxe (Efficiency IV, Fortune II, Unbreaking III)
    - 8x Ender Pearl
    - 700 монет
    
chat:
  prefix: "&b[VIP]&r"
  color: "&b"
  
benefits:
  - "Голубой ник в чате и над головой"
  - "Полет в защищенных зонах"
  - "Верстак в инвентаре (/wb)"
  - "Veinminer для руд"
  - "3 профессии"
  - "8 домов"
  - "Приоритет в очереди (средний)"
Для кого: Основная целевая аудитория. Оптимальный баланс цена/возможности.

PREMIUM - 799₽
Концепция: Продвинутые возможности. Полет везде, больше удобств.
yamlpermissions:
  - essentials.kit.premium (раз в 16 часов)
  - essentials.fly (полет везде кроме PvP зон)
  - essentials.speed (ускоренный полет)
  - essentials.workbench
  - essentials.anvil (наковальня командой)
  - essentials.enderchest (эндер-сундук командой)
  - essentials.hat
  - essentials.nick (кулдаун 1 день)
  - huskhomes.max.12 (12 домов)
  - jobs.max.4 (4 профессии)
  - veinminer.use.ores
  - veinminer.use.logs (veinminer для дерева)
  - auctions.slots.9
  - chestsort.use
  - chestsort.hotkey
  
kit_premium:
  cooldown: 16h
  items:
    - 48x Golden Apple
    - 8x Enchanted Golden Apple
    - 48x Cooked Beef
    - Diamond Armor Set (Protection IV, Unbreaking III)
    - Diamond Sword (Sharpness IV, Looting II, Sweeping Edge III, Unbreaking III)
    - Diamond Pickaxe (Efficiency V, Fortune III, Unbreaking III)
    - Diamond Axe (Efficiency IV, Silk Touch)
    - 16x Ender Pearl
    - 1x Elytra
    - 1200 монет
    
chat:
  prefix: "&d[Premium]&r"
  color: "&d"
  
benefits:
  - "Фиолетовый ник"
  - "Полет почти везде"
  - "Ускоренный полет"
  - "Наковальня и эндер-сундук командой"
  - "Veinminer для руд и дерева"
  - "12 домов"
  - "4 профессии"
  - "Приоритет в очереди (высокий)"
  - "Кастомный цвет ника (по запросу)"
Для кого: Активные игроки. Тратят много времени на сервере.

ELITE - 1299₽
Концепция: Топовые удобства. Почти всё доступно.
yamlpermissions:
  - essentials.kit.elite (раз в 8 часов)
  - essentials.fly
  - essentials.speed.fly (максимальная скорость)
  - essentials.workbench
  - essentials.anvil
  - essentials.enderchest
  - essentials.repair (починка, кулдаун 3 часа)
  - essentials.hat
  - essentials.nick (без кулдауна)
  - huskhomes.max.18 (18 домов)
  - jobs.max.5 (все профессии)
  - veinminer.use.all (veinminer для всех блоков)
  - auctions.slots.12
  - worldedit.light (WorldEdit ограниченный)
  - chestsort.use
  - chestsort.hotkey
  - clan.maxmembers.35
  
kit_elite:
  cooldown: 8h
  items:
    - 64x Golden Apple
    - 12x Enchanted Golden Apple
    - 64x Cooked Beef
    - Netherite Helmet (Protection IV, Unbreaking III, Respiration III)
    - Netherite Chestplate (Protection IV, Unbreaking III)
    - Netherite Leggings (Protection IV, Unbreaking III)
    - Netherite Boots (Protection IV, Unbreaking III, Feather Falling IV)
    - Netherite Sword (Sharpness V, Looting III, Sweeping Edge III, Unbreaking III)
    - Netherite Pickaxe (Efficiency V, Fortune III, Unbreaking III)
    - Netherite Axe (Efficiency V, Silk Touch, Unbreaking III)
    - 24x Ender Pearl
    - 1x Totem of Undying
    - 2000 монет
    
chat:
  prefix: "&6[Elite]&r"
  color: "&6"
  
benefits:
  - "Золотой ник + свечение в табе"
  - "Полет везде с максимальной скоростью"
  - "Починка предметов (/repair)"
  - "Базовый WorldEdit"
  - "Veinminer для всех блоков"
  - "18 домов, 5 профессий"
  - "Приоритет входа (максимальный)"
  - "Клан до 35 человек"
  - "Креатив 3 часа в неделю"
  - "Любой цвет ника + prefix"
Для кого: Преданные игроки, лидеры кланов.

LEGEND - 1999₽
Концепция: Абсолютный максимум. Статусный статус для поддержки сервера.
yamlpermissions:
  - essentials.kit.legend (раз в 6 часов)
  - essentials.fly
  - essentials.speed.fly
  - essentials.god (бессмертие в не-PvP зонах, кулдаун 1 час, длительность 5 минут)
  - essentials.workbench
  - essentials.anvil
  - essentials.enderchest
  - essentials.repair (кулдаун 2 часа)
  - essentials.hat
  - essentials.nick (без кулдауна)
  - huskhomes.max.25 (25 домов)
  - jobs.max.6 (все профессии + бонус)
  - veinminer.use.all
  - auctions.slots.15
  - worldedit.medium (больше возможностей WorldEdit)
  - chestsort.use
  - chestsort.hotkey
  - clan.maxmembers.50
  - customitems.legendary (доступ к эксклюзивным предметам)
  
kit_legend:
  cooldown: 6h
  items:
    - 64x Golden Apple
    - 20x Enchanted Golden Apple
    - 64x Cooked Beef
    - Full Netherite Armor (Protection IV, Unbreaking III, все доп. зачарования)
    - Netherite Sword (Sharpness V, Looting III, Sweeping Edge III, Fire Aspect II, Unbreaking III, Mending)
    - Netherite Pickaxe (Efficiency V, Fortune III, Unbreaking III, Mending)
    - Netherite Axe (Efficiency V, Silk Touch, Unbreaking III, Mending)
    - Bow (Power V, Infinity, Flame, Unbreaking III)
    - 32x Ender Pearl
    - 2x Totem of Undying
    - 1x Elytra (Unbreaking III, Mending)
    - 3500 монет
    
chat:
  prefix: "&c&l[LEGEND]&r"
  color: "&c"
  particle: FLAME (частицы вокруг игрока)
  
benefits:
  - "Красный жирный префикс с анимацией"
  - "Частицы пламени вокруг персонажа"
  - "Бессмертие на 5 минут (вне PvP)"
  - "25 домов"
  - "Клан до 50 человек"
  - "WorldEdit расширенный"
  - "15 слотов на аукционе"
  - "Креатив 5 часов в неделю"
  - "Эксклюзивные кастомные предметы"
  - "Личный NPC на спавне (по запросу)"
  - "Уникальный титул в Discord"
  - "Приоритет в техподдержке"
```

**Для кого:** Спонсоры сервера. Хотят максимально поддержать проект.

---

## **Таблица сравнения (полная):**
```
┌─────────────┬────────┬────────┬────────┬─────┬────────┬──────┬────────┐
│   Функция   │ Default│ New  │ Helper    │ Str       │  VIP   │ Prem      │  Elite │Legend│
├─────────────┼────────┼────────┼────────┼─────┼────────┼──────┼────────┤
│ Цена/месяц  │  FREE  │  35₽   │  99₽   │199₽ │  399₽  │ 799₽ │ 1299₽ │1999₽│
├─────────────┼────────┼────────┼────────┼─────┼────────┼──────┼────────┤
│ Домов       │   3    │   4    │   5    │  6  │   8    │  12  │   18   │ 25  │
│ Профессии   │   1    │   1    │   2    │  2  │   3    │  4   │   5    │  6  │
│ Аукцион     │   3    │   3    │   3    │  4  │   6    │  9   │   12   │ 15  │
├─────────────┼────────┼────────┼────────┼─────┼────────┼──────┼────────┤
│ Полет       │  нет   │  нет   │  нет   │ нет │ приват │почти │   да   │ да  │
│ Veinminer   │  нет   │  нет   │  нет   │ нет │  руды  │руды+ │  все   │ все │
│ Верстак /wb │  нет   │  нет   │  нет   │ нет │   да   │  да  │   да   │ да  │
│ Эндер /ec   │  нет   │  нет   │  нет   │ нет │  нет   │  да  │   да   │ да  │
│ Починка     │  нет   │  нет   │  нет   │ нет │  нет   │ нет  │   да   │ да  │
│ WorldEdit   │  нет   │  нет   │  нет   │ нет │  нет   │ нет  │ light  │medium│
│ /god        │  нет   │  нет   │  нет   │ нет │  нет   │ нет  │  нет   │ да  │
├─────────────┼────────┼────────┼────────┼─────┼────────┼──────┼────────┤
│ Кит кулдаун │  нет   │  72ч   │  48ч   │ 36ч │  24ч   │ 16ч  │   8ч   │  6ч │
│ Цвет ника   │ белый  │ белый  │ серый  │зелён│ голубой│фиолет│ золото │красн│
│ Префикс     │  нет   │ Newbie │ Helper │Start│  VIP   │ Prem │  Elite │LEGEND│
│ Частицы     │  нет   │  нет   │  нет   │ нет │  нет   │ нет  │  нет   │ да  │
└─────────────┴────────┴────────┴────────┴─────┴────────┴──────┴────────┘

Мини-киты:
yamlmini_kit: # 50₽
  items:
    - 16x Golden Apple
    - Diamond Pickaxe (Efficiency III)
    - 200 монет
  cooldown: раз в неделю
  
standard_kit: # 120₽
  items:
    - 32x Golden Apple
    - 4x Enchanted Golden Apple
    - Diamond Armor Set (Protection III)
    - 600 монет
  cooldown: раз в неделю
  
mega_kit: # 350₽
  items:
    - 64x Golden Apple
    - 16x Enchanted Golden Apple
    - Full Netherite Armor (Protection IV)
    - Netherite Sword (Sharpness V)
    - 1500 монет
  cooldown: раз в 2 недели
Постоянные улучшения:
yamlextra_homes_5: # 150₽
  description: "+5 домов навсегда"
  stackable: да
  
extra_homes_10: # 250₽
  description: "+10 домов навсегда"
  stackable: да
  
extra_claim_1000: # 100₽
  description: "+1000 блоков приват навсегда"
  stackable: да
  
extra_claim_5000: # 400₽
  description: "+5000 блоков приват навсегда"
  stackable: да
  
custom_prefix: # 300₽
  description: "Свой префикс в чате навсегда"
  customizable: да (цвет + текст до 10 символов)
  
name_color: # 200₽
  description: "Изменить цвет ника навсегда"
  colors: все Minecraft коды + градиенты
  
pet_cosmetic: # 250₽
  description: "Косметический питомец"
  types: wolf, cat, parrot, fox, bee, turtle
  plugin: SimplePets или MySQLPets
  
particle_trail: # 180₽
  description: "След из частиц за игроком"
  types: hearts, flames, magic, sparkles, etc
  
custom_join_message: # 150₽
  description: "Кастомное сообщение при входе"
  example: "&6⭐ &e{player} &6вернулся на сервер!"
Игровые предметы:
yamlresurrection_token: # 70₽
  description: "Одно воскрешение без потери инвентаря"
  usage: одноразовое
  
keepinv_pass_1h: # 100₽
  description: "KeepInventory на 1 час"
  
lucky_crate: # 200₽
  description: "Кейс со случайными наградами"
  rewards:
    - 100-3000 монет (70%)
    - Зачарованное снаряжение (20%)
    - Редкие предметы (8%)
    - Временный статус VIP на 3 дня (2%)
    
premium_crate: # 500₽
  description: "Премиум кейс"
  rewards:
    - 1000-10000 монет (50%)
    - Netherite снаряжение зачарованное (25%)
    - Временный статус Premium на 3 дня (15%)
    - Эксклюзивные косметические предметы (10%)
    
exp_boost_1h: # 50₽
  description: "Опыт x2 на 1 час"
  
money_boost_1h: # 50₽
  description: "Деньги от Jobs x2 на 1 час"
  
vip_trial_3d: # 150₽
  description: "VIP статус на 3 дня (тест)"
  
premium_trial_3d: # 350₽
  description: "Premium статус на 3 дня"
Социальные:
yamlclan_slots_10: # 200₽
  description: "+10 мест в клане"
  stackable: да
  
clan_rename: # 100₽
  description: "Переименование клана"
  
nickname_change: # 80₽
  description: "Сменить ник (не чаще раза в неделю)"

Акции и спецпредложения:
yamlfirst_purchase:
  description: "Скидка 20% на первую покупку любого статуса"
  bonus: "+30% валюты в первом ките"
  
weekend_sale:
  description: "Каждую пятницу-воскресенье"
  discount: "-15% на все подписки"
  
season_pass_vip: # 1099₽ (вместо 1197₽)
  description: "VIP на 3 месяца"
  savings: "100₽ экономия"
  bonus: "+1000 монет сразу"
  
season_pass_premium: # 2199₽ (вместо 2397₽)
  description: "Premium на 3 месяца"
  savings: "200₽ экономия"
  bonus: "+3000 монет сразу"
  
year_subscription_elite: # 12999₽ (вместо 15588₽)
  description: "Elite на год"
  savings: "2589₽ экономия"
  bonus:
    - "+10000 монет"
    - "Уникальный титул [Veteran]"
    - "Эксклюзивный питомец"
    
birthday_bonus:
  description: "В день рождения игрока (указан в профиле)"
  reward:
    - "Бесплатный Lucky Crate"
    - "500 монет"
    - "Временный буст опыта x2 на 24 часа"
    
referral_program:
  description: "Приведи друга - получи бонус"
  condition: "Друг купил любой статус от VIP+"
  reward:
    - "Для пригласившего: 200₽ на баланс доната"
    - "Для нового игрока: -10% на первую покупку"

Команды LuckPerms (обновленные):
bash# New (35₽)
/lp creategroup new
/lp group new parent set default
/lp group new meta setprefix "&f[New] "
/lp group new permission set essentials.kit.new true
/lp group new permission set huskhomes.max.4 true
/lp group new permission set chestsort.use true

# Helper (99₽)
/lp creategroup helper
/lp group helper parent set newbie
/lp group helper meta setprefix "&7[Helper] "
/lp group helper permission set essentials.kit.helper true
/lp group helper permission set essentials.hat true
/lp group helper permission set huskhomes.max.5 true
/lp group helper permission set jobs.max.2 true

# Starter (199₽)
/lp creategroup starter
/lp group starter parent set helper
/lp group starter meta setprefix "&a[Starter] "
/lp group starter permission set essentials.kit.starter true
/lp group starter permission set essentials.nick true
/lp group starter permission set huskhomes.max.6 true
/lp group starter permission set auctions.slots.4 true

# VIP (399₽)
/lp creategroup vip
/lp group vip parent set starter
/lp group vip meta setprefix "&b[VIP] "
/lp group vip permission set essentials.kit.vip true
/lp group vip permission set essentials.fly true
/lp group vip permission set essentials.workbench true
/lp group vip permission set huskhomes.max.8 true
/lp group vip permission set jobs.max.3 true
/lp group vip permission set veinminer.use.ores true
/lp group vip permission set auctions.slots.6 true

# Premium (799₽)
/lp creategroup premium
/lp group premium parent set vip
/lp group premium meta setprefix "&d[Premium] "
/lp group premium permission set essentials.kit.premium true
/lp group premium permission set essentials.speed true
/lp group premium permission set essentials.anvil true
/lp group premium permission set essentials.enderchest true
/lp group premium permission set huskhomes.max.12 true
/lp group premium permission set jobs.max.4 true
/lp group premium permission set veinminer.use.logs true
/lp group premium permission set auctions.slots.9 true

# Elite (1299₽)
/lp creategroup elite
/lp group elite parent set premium
/lp group elite meta setprefix "&6[Elite] "
/lp group elite permission set essentials.kit.elite true
/lp group elite permission set essentials.speed.fly true
/lp group elite permission set essentials.repair true
/lp group elite permission set huskhomes.max.18 true
/lp group elite permission set jobs.max.5 true
/lp group elite permission set veinminer.use.all true
/lp group elite permission set worldedit.light true
/lp group elite permission set auctions.slots.12 true
/lp group elite permission set clan.maxmembers.35 true

# Legend (1999₽)
/lp creategroup legend
/lp group legend parent set elite
/lp group legend meta setprefix "&c&l[LEGEND] "
/lp group legend permission set essentials.kit.legend true
/lp group legend permission set essentials.god true
/lp group legend permission set huskhomes.max.25 true
/lp group legend permission set jobs.max.6 true
/lp group legend permission set worldedit.medium true
/lp group legend permission set auctions.slots.15 true
/lp group legend permission set clan.maxmembers.50 true
/lp group legend permission set customitems.legendary true

# Выдача подписки игроку
/lp user <ник> parent addtemp vip 
```

---



AI_PERSON - Служебная роль (для ИИ агентов)
Концепция: Маркер для ИИ-агентов. Ограниченные права для безопасного тестирования без возможности нарушить инфраструктуру.
yamlpermissions:
  # Доступ только к AI_Research
  - server.ai_research.access
  - server.ai_research.only (запрет на другие серверы)
  
  # Базовые игровые действия
  - essentials.spawn
  - essentials.suicide (для быстрого респавна в тестах)
  
  # Взаимодействие с миром
  - worldguard.region.bypass.* (ОТКЛЮЧЕНО - агенты соблюдают правила регионов)
  - griefprevention.* (ОТКЛЮЧЕНО - не могут приватить)
  
  # Инвентарь (без дюпов)
  - essentials.workbench (ОТКЛЮЧЕНО)
  - essentials.enderchest (ОТКЛЮЧЕНО)
  
  # Чат (ограниченный)
  - essentials.chat.color (ОТКЛЮЧЕНО)
  - essentials.chat.format (ОТКЛЮЧЕНО)
  - essentials.msg (личные сообщения разрешены)
  
  # Телепортация (ОТКЛЮЧЕНО для реалистичности)
  - essentials.home (ОТКЛЮЧЕНО)
  - essentials.tp (ОТКЛЮЧЕНО)
  - essentials.back (ОТКЛЮЧЕНО)
  
  # Логирование действий
  - ailogger.tracked (маркер для отслеживания всех действий)
  
  # Ограничения
  - essentials.kit.* (ОТКЛЮЧЕНО - нет читерских наборов)
  - essentials.god (ОТКЛЮЧЕНО)
  - essentials.fly (ОТКЛЮЧЕНО)
  
  # Разрешенные команды
  - essentials.list (просмотр онлайна)
  - essentials.rules (правила сервера)
  - essentials.motd (сообщение дня)
  
meta:
  # Метаданные для идентификации
  ai_agent: true
  track_all_actions: true
  
chat:
  prefix: "&8[AI]&r"
  color: "&8"

Выдача роли:
bash/lp user AI_Agent_001 parent set ai_person
/lp user AI_Agent_001 meta set ai_agent true
/lp user AI_Agent_001 meta set agent_id "001"
Автоматическая выдача через API:
python# При создании нового ИИ агента
def create_ai_agent(agent_id):
    username = f"AI_Agent_{agent_id}"
    # Добавить в whitelist AI_Research
    # Выполнить команду
    server.execute(f"lp user {username} parent set ai_person")
    server.execute(f"lp user {username} meta set ai_agent true")
    server.execute(f"lp user {username} meta set agent_id {agent_id}")
  
# В WorldGuard
deny_commands:
  - "/op"
  - "/deop"
  - "/stop"
  - "/reload"
  - "/whitelist"
  - "/ban"
  - "/pardon"
  - "/gamemode"
  - все admin команды

NETFATHER - Административная роль
Концепция: Абсолютный администратор со всеми правами на всех серверах. Для владельца проекта и главных админов.
yamlpermissions:
  # Абсолютно все права
  - "*"
  
  # Доступ ко всем серверам
  - bungeecord.server.* 
  
  # LuckPerms полный доступ
  - luckperms.*
  
  # Все плагины
  - essentials.*
  - worldedit.*
  - worldguard.*
  - multiworld.*
  - coreprotect.*
  - griefprevention.*
  - jobs.*
  - theneweconomy.*
  - huskhomes.*
  - quests.*
  - mythicmobs.*
  - conditional.events.*
  - ailogger.*
  
  # Управление сервером
  - bukkit.command.restart
  - bukkit.command.stop
  - bukkit.command.reload
  - bukkit.command.plugins
  - bukkit.command.version
  
  # Обход всех ограничений
  - worldguard.region.bypass.*
  - griefprevention.admin
  - essentials.vanish.interact
  - essentials.commandcooldowns.bypass
  
  # Экономика
  - theneweconomy.admin.*
  - jobs.admin.*
  
  # Консольные команды
  - essentials.sudo
  - essentials.sudo.exempt (нельзя использовать sudo на NetFather)
  
meta:
  admin_level: owner
  
chat:
  prefix: "&4&l[NetFather]&r"
  color: "&c"
  particle: DRAGON_BREATH
  
tab:
  weight: 999999 (самый верх в табе)

Выдача роли:
bash# ТОЛЬКО для владельца и доверенных главных админов
/lp user <ник_владельца> parent set netfather
/lp user <ник_владельца> permission set luckperms.* true
/lp user <ник_владельца> permission set "*" true
```

**Команды только для NetFather:**
```
# Управление сервером
/stop - остановка сервера
/restart - перезагрузка
/reload confirm - перезагрузка конфигов

# Управление правами
/lp user <ник> parent set <группа>
/lp user <ник> permission set <право> <true/false>
/lp creategroup <название>
/lp deletegroup <название>

# Экономика
/tne admin balance <игрок> <сумма>
/tne admin reset <игрок>
/jobs admin bonus <множитель>

# Управление мирами
/multiworld create <название> <тип>
/multiworld delete <название>
/multiworld import <название>

# Отладка
/sudo <игрок> <команда> - выполнить команду от имени игрока
/commandspy - видеть все команды всех игроков

# Логи
/co inspect - режим инспектора блоков
/co rollback u:<игрок> t:<время> r:<радиус>
/co restore u:<игрок> t:<время>

# AI система
/ailog purge <days> - очистка старых логов
/aimaster add <ник> - выдать AI_Master роль
/aiagent create <agent_id> - создать нового ИИ агента
/aiagent remove <agent_id> - удалить ИИ агента
Защита роли NetFather:
yaml# В LuckPerms config
protection:
  netfather:
    prevent_demotion: true (нельзя понизить через команды)
    prevent_permission_removal: true
    require_console: true (изменения только из консоли)
    
# Лог всех действий NetFather
audit_log:
  enabled: true
  log_commands: true
  log_world_edits: true
  log_permission_changes: true
  output: logs/netfather_audit.log
```

---

## **Иерархия групп (обновленная):**
```
NetFather (999999) - абсолютный админ
    └── AI_Master (10000) - исследователи ИИ
            └── Legend (1000) - топовый донат
                └── Elite (900)
                    └── Premium (800)
                        └── VIP (700)
                            └── Starter (600)
                                └── Helper (500)
                                    └── Newbie (400)
                                        └── Default (0)

AI_Person (отдельная ветка, не наследует от default)
    └── (изолированные права только для тестов)

Команды LuckPerms для новых ролей:
bash# NetFather
/lp creategroup netfather
/lp group netfather permission set "*" true
/lp group netfather permission set luckperms.* true
/lp group netfather meta setprefix "&4&l[NetFather] "
/lp group netfather meta setweight 999999

# AI_Person
/lp creategroup ai_person
/lp group ai_person permission set server.ai_research.access true
/lp group ai_person permission set server.ai_research.only true
/lp group ai_person permission set essentials.spawn true
/lp group ai_person permission set essentials.suicide true
/lp group ai_person permission set quests.use true
/lp group ai_person permission set fancynpcs.interact true
/lp group ai_person permission set essentials.msg true
/lp group ai_person permission set ailogger.tracked true
/lp group ai_person permission set essentials.list true
/lp group ai_person permission set essentials.rules true
/lp group ai_person permission set essentials.motd true
/lp group ai_person meta setprefix "&8[AI] "
/lp group ai_person meta set ai_agent true
/lp group ai_person meta set track_all_actions true

AI_MASTER - Роль для тестировщиков ИИ (обновленная)  (Тут будь внимателен. Это старые наработки и они могут не подхходить под концепцию где ИИ - это игрок под управлением ИИ а не кастомный моб)
Концепция: Роль для участников интенсива. Доступ только к мониторингу и отладке своих ИИ-агентов без влияния на сервер и других игроков.
yamlpermissions:
  # Доступ только к AI_Research
  - server.ai_research.access
  - server.ai_research.only
  
  # Режим наблюдателя
  - essentials.gamemode.spectator (только для себя)
  - essentials.fly (в режиме спектатора)
  
  # Информация о своих ИИ
  - ailogger.view.own (только свои агенты)
  - ailogger.export.own
  - aistats.view.own
  
  # Отладочные команды
  - aihud.enable (включить HUD с информацией об агенте)
  - aidebug.view.own (просмотр отладочной инфы)
  
  # Креатив ТОЛЬКО в изолированной песочнице
  - essentials.gamemode.creative (только в личном тестовом мире)
  - sandbox.access.own (доступ к личной песочнице)
  - sandbox.build.own
  
  # Базовые команды
  - essentials.spawn
  - essentials.list
  - essentials.msg
  - essentials.help
  
  # Запрещено
  - worldedit.* (ОТКЛЮЧЕНО - нет редактирования мира)
  - worldguard.* (ОТКЛЮЧЕНО)
  - multiworld.* (ОТКЛЮЧЕНО)
  - essentials.tp (ОТКЛЮЧЕНО - только к своим агентам)
  - essentials.give (ОТКЛЮЧЕНО)
  - essentials.god (ОТКЛЮЧЕНО)
  - essentials.vanish (ОТКЛЮЧЕНО)
  - essentials.kick (ОТКЛЮЧЕНО)
  - luckperms.* (ОТКЛЮЧЕНО)
  - coreprotect.* (ОТКЛЮЧЕНО)
  - mythicmobs.* (ОТКЛЮЧЕНО)
  
meta:
  ai_tester: true
  max_ai_agents: 5 (макс. 5 агентов на тестировщика)
  
chat:
  prefix: "&3[AI Tester]&r"
  color: "&3"
  
benefits:
  - "Доступ к AI_Research серверу"
  - "Режим спектатора для наблюдения"
  - "Просмотр логов и статистики ТОЛЬКО своих ИИ"
  - "Запуск тестовых сценариев для своих агентов"
  - "Телепорт к своим агентам"
  - "Личная песочница для тестирования в креативе"
  - "HUD с отладочной информацией"
  - "Управление поведением своих агентов"
  - "НЕТ влияния на сервер и других игроков"
```

---

## **Команды для AI_MASTER:**

### **Информационные команды:**
```
/ailist - список СВОИХ агентов
/aiinfo <agent_id> - информация о своем агенте
/aistats <agent_id> - статистика агента
/ailog <agent_id> [lines] - последние N строк логов
/ailog export <agent_id> <start> <end> - экспорт логов в файл
```

### **Управление агентами:**
```
/aitp <agent_id> - телепорт к своему агенту
/aifreeze <agent_id> - заморозить агента (пауза)
/aiunfreeze <agent_id> - разморозить
/aireset <agent_id> - сброс состояния (респавн на спавне)
/aiinventory <agent_id> - просмотр инвентаря агента (только чтение)
```

### **Сценарии:**
```
/scenario list - список доступных сценариев
/scenario start <scenario_name> <agent_id> - запуск сценария
/scenario stop <agent_id> - остановка текущего сценария
/scenario status <agent_id> - статус выполнения
```

### **HUD и отладка:**
```
/aihud - вкл/выкл HUD панель с инфой об агенте
/aidebug <agent_id> - включить визуализацию действий агента
  (показывает стрелки куда идет, что видит, куда смотрит)
/aipath <agent_id> - показать pathfinding агента
```

### **Песочница:**
```
/sandbox - телепорт в личную песочницу
/sandbox gamemode creative - креатив в песочнице
/sandbox gamemode survival - выживание в песочнице
/sandbox reset - сброс песочницы

Личная песочница для каждого AI_Master:
При первом входе на AI_Research сервер для каждого AI_Master создается:
yamlsandbox_worlds:
  location: "ai_research/sandboxes/sandbox_<username>/"
  
  properties:
    type: FLAT
    size: 500x500 (ограничено)
    generator: superflat
    isolated: true (недоступна другим)
    
  rules:
    - Только владелец может заходить
    - Креатив разрешен только здесь
    - WorldEdit ОТКЛЮЧЕН
    - Можно строить тестовые структуры
    - Не влияет на основные тестовые миры
    
  commands:
    - /sandbox tp - телепорт в свою песочницу
    - /sandbox back - вернуться в основной мир
    - /sandbox gm creative - креатив только в песочнице
    - /sandbox gm survival - выживание в песочнице

Связь агента с тестировщиком:
yaml# При создании ИИ агента
agent_ownership:
  agent_id: "AI_Agent_042"
  owner: "username_ai_master"
  created: "2025-01-15T10:30:00Z"
  permissions:
    view_logs: true
    control: true
    delete: false (только через NetFather/модератора)
При регистрации агента:
bash# Команда для AI_Master
/airegister <agent_username> <agent_display_name>

# Автоматически:
# 1. Создает агента с ролью AI_Person
# 2. Связывает с владельцем
# 3. Дает owner права на управление
# 4. Начинает логирование

# Пример:
/airegister AI_Agent_TestBot_1 "My Test Bot"
```

---

## **HUD интерфейс для AI_Master:**

При включении `/aihud` появляется:
```
┌─────────────────────────────────────┐
│ Agent: AI_Agent_042                 │
│ Status: Active                      │
│ Location: ai_survival (125, 64, -87)│
│ Health: 18/20 ❤❤❤❤❤❤❤❤❤○          │
│ Food: 14/20 🍖🍖🍖🍖🍖🍖🍖○○○        │
│                                     │
│ Current Action: mining_iron_ore     │
│ Actions/min: 12.5                   │
│ Errors/min: 0.2                     │
│ Success rate: 94.3%                 │
│                                     │
│ Scenario: basic_survival            │
│ Progress: 67% [████████░░░░]        │
│ Time: 00:15:43 / 00:30:00          │
│                                     │
│ [Teleport] [Freeze] [Reset]         │
└─────────────────────────────────────┘
Кликабельные кнопки для быстрых действий.

Ограничения для AI_Master:
yamlrestrictions:
  # Нельзя взаимодействовать с чужими агентами
  other_agents:
    view: false
    control: false
    teleport: false
    
  # Нельзя влиять на сервер
  server_control:
    reload: false
    stop: false
    worldedit: false
    
  # Нельзя влиять на других игроков
  player_control:
    teleport: false
    give_items: false
    gamemode: false
    kick: false
    
  # Ограничения креатива
  creative_mode:
    only_in_sandbox: true
    worldedit: false
    unlimited_blocks: true (только в песочнице)
    
  # Лимиты
  max_agents: 5
  max_concurrent_scenarios: 2
  max_log_export_size: 10MB
  log_retention: 7 days

Команды LuckPerms для AI_Master (исправленные):
bash/lp creategroup ai_master
/lp group ai_master parent set default
/lp group ai_master meta setprefix "&3[AI Tester] "
/lp group ai_master meta setweight 5000
/lp group ai_master meta set ai_tester true
/lp group ai_master meta set max_ai_agents 5

# Доступ к серверу
/lp group ai_master permission set server.ai_research.access true
/lp group ai_master permission set server.ai_research.only true

# Режим наблюдателя
/lp group ai_master permission set essentials.gamemode.spectator true
/lp group ai_master permission set essentials.fly true

# Управление своими ИИ
/lp group ai_master permission set ailogger.view.own true
/lp group ai_master permission set ailogger.export.own true
/lp group ai_master permission set aistats.view.own true
/lp group ai_master permission set aicontrol.teleport.own true
/lp group ai_master permission set aicontrol.scenario.start.own true
/lp group ai_master permission set aicontrol.scenario.stop.own true
/lp group ai_master permission set aicontrol.reset.own true
/lp group ai_master permission set aicontrol.freeze.own true
/lp group ai_master permission set aicontrol.inventory.view.own true
/lp group ai_master permission set aihud.enable true
/lp group ai_master permission set aidebug.view.own true

# Песочница
/lp group ai_master permission set sandbox.access.own true
/lp group ai_master permission set sandbox.build.own true
/lp group ai_master permission set sandbox.gamemode.creative true

# Регистрация агентов
/lp group ai_master permission set airegister.create true

# Базовые команды
/lp group ai_master permission set essentials.spawn true
/lp group ai_master permission set essentials.list true
/lp group ai_master permission set essentials.msg true
/lp group ai_master permission set essentials.help true

# ЗАПРЕТЫ (явно отключаем)
/lp group ai_master permission set worldedit.* false
/lp group ai_master permission set worldguard.* false
/lp group ai_master permission set multiworld.* false
/lp group ai_master permission set essentials.give false
/lp group ai_master permission set essentials.god false
/lp group ai_master permission set essentials.vanish false
/lp group ai_master permission set essentials.tp false
/lp group ai_master permission set essentials.kick false
/lp group ai_master permission set luckperms.* false
```

---

## **Обновленная таблица прав:**
```
┌────────────────────┬───────────┬───────────┬───────────┐
│      Функция       │ NetFather │ AI_Master │ AI_Person │
├────────────────────┼───────────┼───────────┼───────────┤
│ Все права          │     ✓     │     ✗     │     ✗     │
│ Управление сервером│     ✓     │     ✗     │     ✗     │
│ WorldEdit          │     ✓     │     ✗     │     ✗     │
│ Креатив в мире     │     ✓     │     ✗     │     ✗     │
│ Креатив в песочнице│     ✓     │     ✓     │     ✗     │
│ Спектатор          │     ✓     │     ✓     │     ✗     │
│ Полет (spectator)  │     ✓     │     ✓     │     ✗     │
│ Телепорт к любому  │     ✓     │     ✗     │     ✗     │
│ Телепорт к своим ИИ│     ✓     │     ✓     │     ✗     │
│ Логи всех ИИ       │     ✓     │     ✗     │     ✗     │
│ Логи своих ИИ      │     ✓     │     ✓     │     ✗     │
│ Управление чужими  │     ✓     │     ✗     │     ✗     │
│ Управление своими  │     ✓     │     ✓     │     ✗     │
│ Сценарии           │     ✓     │     ✓     │    авто   │
│ HUD отладка        │     ✓     │     ✓     │     ✗     │
│ Квесты             │     ✓     │     ✓     │     ✓     │
│ Отслеживание       │     ✗     │     ✗     │     ✓     │
└────────────────────┴───────────┴───────────┴───────────┘


Конфигурация для AI_Research сервера:
Файл: ai_research/plugins/AILogger/config.yml (кастомный плагин)
yaml# Конфигурация логирования ИИ агентов

tracking:
  enabled: true
  track_group: "ai_person" # отслеживать только эту группу
  
events:
  # Что логировать
  block_break: true
  block_place: true
  entity_damage: true
  entity_kill: true
  player_move: true # каждые 5 секунд
  player_chat: true
  player_command: true
  inventory_change: true
  craft_item: true
  interact_npc: true
  quest_start: true
  quest_complete: true
  death: true
  respawn: true
  
output:
  format: json
  location: logs/ai_agents/
  file_pattern: "agent_{agent_id}_{date}.log"
  rotate: daily
  compress: true
  keep_days: 30
  
export:
  enabled: true
  api_endpoint: "http://localhost:8080/api/ai/logs"
  api_key: "your_api_key_here"
  batch_size: 100
  interval: 60 # seconds
  
monitoring:
  dashboard_enabled: true
  dashboard_port: 8081
  real_time_updates: true