#For explaination of what each of the options does, please visit:
#https://github.com/LOOHP/Limbo/blob/master/src/main/resources/server.properties
#Tue Nov 11 14:19:37 UTC 2025
allow-chat=true
allow-flight=true
bungee-guard=false
bungeecord=true
default-gamemode=creative
enforce-whitelist=false
forwarding-secrets=oTg4jdiC2rup
handshake-verbose=true
level-dimension=minecraft\:overworld
level-name=world;spawn.schem
log-player-ip-addresses=true
max-players=-1
motd={"text"\:"","extra"\:[{"text"\:"Limbo Server\!","color"\:"yellow"}]}
reduced-debug-info=true
required-resource-pack=false
resource-pack=
resource-pack-prompt={"text"\:"","extra"\:[{"text"\:"Install server resource pack\!","color"\:"yellow"}]}
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25578
tab-footer=
tab-header=
ticks-per-second=5
velocity-modern=true
version=Limbo\!
view-distance=6
world-spawn=world;20.5;17;22.5;-90;0
